<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor">
    <TextView
        style="@style/MaterialTextView"
        android:text="Hello!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp" />
    <TextView
        style="@style/MaterialTextView"
        local:MvxBind="Text Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp" />
    <ImageView
        android:src="@drawable/ic_main"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Show details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        local:MvxBind="Click ShowDetails"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
</LinearLayout>