<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutRoot"
    android:background="@color/activityBackgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <ImageView
            android:src="@drawable/ic_monkey_xamarin"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView1"
            android:scaleType="fitXY"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            style="@style/MaterialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:lineSpacingExtra="8dp"
            android:hint="Username..."
            local:MvxBind="Text Username"
            android:inputType="textEmailAddress" />
        <EditText
            style="@style/MaterialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Password..."
            android:inputType="textPassword"
            local:MvxBind="Text Password" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginTop="20dp"
            local:MvxBind="Click Login; Enabled CanSignIn" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>